# configuration file for uwfdtool 

Log:
{
	File = "";	// Log file name, stdout if empty
	Mask = 0x1F;	// Log mask: 1 - Fatal, 2 - Error, 4 - Warning, 8 - Info, 16 - Debug
};

#default module configuration
Def:
{
	BlkTransport = 100;	// -1 - auto, 0 - A64BLT, 1 - A64MAPIO, 100 - A32BLT
	MasterClockMux = 0;	// master clock multiplexer setting 
	MasterTrigMux = 0;	// master trigger multiplexer setting 
	MasterInhMux = 0;	// master inhibit multiplexer setting
	MasterClockDiv = 0;	// Mater clock divider (0 - 1, 1 - 2, 2 - 4, 3 - 8)
	MasterClockErc = 0;	// Mater clock edge control (0 - fast, 1 - medium, 2 - slow)
	SlaveClockFile = "Si5338-125MHz.h";	// Si5338 .h configuration file
	DAC = 0x2000;		// DAC setting
	TrigGenMask = 0xF;	// Mask of slave xilinxes participating in trigger generation
	TrigOrTime = 5;		// Number of clocks to OR trigger sources
	TrigBlkTime = 75;	// Number of clocks to block trigger production
	TrigUserWord = 0;	// 15-bit user word to be put to trigger block
	FifoBegin = 0;		// Main FIFO start address in 8k blocks
	FifoEnd = 0x8000;	// Main FIFO end address in 8k blocks
	IODelay = 26;		// ADC data delay setting, must be error free +-5 delay taps
	ZeroSupThreshold = 0;	// Threshold for zero suppression in master trigger
	SelfTrigThreshold = 30;	// Threshold for self trigger
	MasterTrigThreshold = 480;	// Threshold for master trigger production
	SelfTriggerPrescale = 0;	// Self trigger prescale
	WinLen = 400;		// Waveform window length
	TrigWinBegin = 10;	// Master trigger window begin delay
	SelfWinBegin = 10;	// Self trigger window begin delay
	SumWinBegin = 0;	// Trigger sum window begin delay
	ZSWinBegin = 0;		// Zero suppression window begin (from TrigWinBegin)		
	ZSWinEnd = 400;		// Zero suppression window end (from TrigWinBegin)
	SumDelay = 23;		// Delay of this X sum to be summed with other 3 X's
	MainTrigMask = [0, 0, 0, 0];	// Mask channels from master trigger
	SelfTrigMask = [0, 0, 0, 0];	// Mask channels from self trigger
	TrigSumMask = [0, 0, 0, 0];	// Mask channels from trigger production sum
	InvertMask = [0, 0, 0, 0];	// Mask channels for invertion
	TrigCoef = [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000,
		    1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000,
		    1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000,
		    1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000];
};

Dev026:
{
	IODelay = 32;		// ADC data delay setting, must be error free +-5 delay taps
};

Dev027:
{
	IODelay = 30;		// ADC data delay setting, must be error free +-5 delay taps
};

Dev042:
{
	IODelay = 28;		// ADC data delay setting, must be error free +-5 delay taps
};
