# configuration file for uwfdtool 

#default module configuration
Def:
{
	MasterClockMux = 0;	// master clock multiplexer setting 
	MasterTrigMux = 0;	// master trigger multiplexer setting 
	MasterInhMux = 0;	// master inhibit multiplexer setting
	MasterClockDiv = 0;	// Mater clock divider (0 - 1, 1 - 2, 2 - 4, 3 - 8)
	MasterClockErc = 0;	// Mater clock edge control (0 - fast, 1 - medium, 2 - slow)
	SlaveClockFile = "Si5338-125MHz.h";	// Si5338 .h configuration file
	DAC = 0x2000;		// DAC setting
	TrigGenMask = 0;	// Mask of slave xilinxes participating in trigger generation
	TrigOrTime = 10;	// Number of clocks to OR trigger sources
	TrigBlkTime = 75;	// Number of clocks to block trigger production
	TrigUserWord = 0;	// 15-bit user word to be put to trigger block
	FifoBegin = 0;		// Main FIFO start address in 8k blocks
	FifoEnd = 0x8000;	// Main FIFO end address in 8k blocks
};

Dev004:
{
	TrigGenMask = 1;	// Mask of slave xilinxes participating in trigger generation
	MasterClockMux = 3;	// master clock multiplexer setting 
};

