# configuration file for uwfdtool 

Log:
{
	File = "";	// Log file name, stdout if empty
	Mask = 0x1F;	// Log mask: 1 - Fatal, 2 - Error, 4 - Warning, 8 - Info, 16 - Debug
};

#default module configuration
Def:
{
	MasterClockMux = 0;	// master clock multiplexer setting 
	MasterTrigMux = 0;	// master trigger multiplexer setting 
	MasterInhMux = 0;	// master inhibit multiplexer setting
	MasterClockDiv = 0;	// Mater clock divider (0 - 1, 1 - 2, 2 - 4, 3 - 8)
	MasterClockErc = 0;	// Mater clock edge control (0 - fast, 1 - medium, 2 - slow)
	AuxTrigOut = 0;		// Enable pulse trigger + inhibit on the auxillary FP output pair
	TokenSync = 1;		// Enable type=5 records on tokens 0, 256, 512 and 768
	SlaveClockFile = "Si5338-125MHz.h";	// Si5338 .h configuration file
	DAC = 0x2000;		// DAC setting
	TrigGenMask = 1;	// Mask of slave xilinxes participating in trigger generation
	TrigOrTime = 10;	// Number of clocks to OR trigger sources
	TrigBlkTime = 75;	// Number of clocks to block trigger production
	TrigUserWord = 0;	// 15-bit user word to be put to trigger block
	FifoBegin = 0;		// Main FIFO start address in 8k blocks
	FifoEnd = 0x8000;	// Main FIFO end address in 8k blocks
	IODelay = 26;		// ADC data delay setting, must be error free +-5 delay taps
	ZeroSupThreshold = 5;	// Threshold for zero suppression in master trigger
	SelfTrigThreshold = 5;	// Threshold for self trigger
	SelfTriggerPrescale = 1000;	// Self trigger prescale
	WinLen = 50;		// Waveform window length
	TrigWinBegin = 75;	// Master trigger window begin delay
	SelfWinBegin = 25;	// Self trigger window begin delay
	SumWinBegin = 40;	// Trigger sum window begin delay
	ZSWinBegin = 0;		// Zero suppression window begin (from TrigWinBegin)
	ZSWinEnd = 50;		// Zero suppression window end (from TrigWinBegin)
	SumDelay = 23;		// Delay of this X sum to be summed with other 3 X's
	MainTrigMask = [0x8000, 0x8000, 0x8000, 0x8000];	// Mask channels from master trigger
	SelfTrigMask = [0x8000, 0x8000, 0x8000, 0x8000];	// Mask channels from self trigger
	TrigSumMask = [0x8000, 0x8000, 0x8000, 0x8000];		// Mask channels from trigger production sum
	InvertMask = [0, 0, 0, 0];	// Mask channels for invertion
	TrigHistMask = 0x1;
	MasterTrigThreshold = 10000;	// Threshold for master trigger production (1/2 of ADC units sum)
	TrigCoef = [1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000,
		    1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000,
		    1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000,
		    1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000];
};

Dev004:
{
	AuxTrigOut = 1;
};

Dev026:
{
	IODelay = 32;		// ADC data delay setting, must be error free +-5 delay taps
};

Dev027:
{
	IODelay = 30;		// ADC data delay setting, must be error free +-5 delay taps
};

Dev042:
{
	IODelay = 28;		// ADC data delay setting, must be error free +-5 delay taps
};
